# AutomationPractice

./: pom.xml  regressionSuite.xml  sanitySuite.xml
src/main/java/base/: BasePage.java
src/main/java/listeners/: ExtentListener.java
src/main/java/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  ProductPage.java  WomenPage.java
src/main/java/testData/: TestData.xlsx
src/main/java/utilities/: DataProviderClass.java  DriverSetUp.java  ExcelRead.java  Screenshot.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: invalidLoginTest.java  placeOrderTest.java  searchItemTest.java  validLoginTest.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.FirstTest.xml  TEST-tests.invalidLoginTest.xml  TEST-tests.placeOrderTest.xml  TEST-tests.searchItemTest.xml  TEST-tests.validLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
